{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\SQLEXPRESS;Database=simpledrive;Integrated Security=True;Trust Server Certificate=True;"
  },

  "StorageSettings": {
    "Local": {
      "Path": "C:\\Users\\hamad\\source\\tasks\\files"
    },
    "S3": {
      "EndpointUrl": "https://your-s3-endpoint-url",
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "BucketName": "your-bucket-name"
    },
    "Database": {
      "ConnectionString": "Data Source=.\\SQLEXPRESS;Database=simpledrive;Integrated Security=True;Trust Server Certificate=True;"
    },
    "FTP": {
      "Host": "127.0.0.1",
      "Username": "Abobakr",
      "Password": "123456"
    }
  },
  "JWT": {
    "key": "l7QNmy0ljO3usGlMSp8OEDKPoYXeSspC9X/yqBD0EMA=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 7
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}